updateInfoAdded=true

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
mtime=1599999477

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
mtime=1598962892

[fonts_global_toolbar.upd]
mtime=1598962892

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1598962892

[gtkconfig.upd]
done=gtk_theme
mtime=1598963851

[icons_remove_effects.upd]
mtime=1598964220

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1598962494

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1601574471

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1601574471

[kscreenlocker.upd]
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
mtime=1599644256

[kwinrules.upd]
done=replace-placement-string-to-enum
mtime=1599644256

[style_widgetstyle_default_breeze.upd]
mtime=1598964220
