updateInfoAdded=true

[akonadiconsole.upd]
done=akonadiconsole-15.08-kickoff
mtime=1598953952

[akregator.upd]
done=akregator-15.08-kickoff
mtime=1598954011

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
mtime=1599999477

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
mtime=1598962892

[fonts_global_toolbar.upd]
mtime=1598962892

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1598962892

[gtkconfig.upd]
done=gtk_theme
mtime=1598963851

[gwenview.upd]
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1598951285

[icons_remove_effects.upd]
mtime=1598964220

[importwizard.upd]
done=importwizard-15.08-kickoff
mtime=1598947707

[kaddressbook.upd]
done=kaddressbook-15.08-kickoff
mtime=1598954138

[kalarm.upd]
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1598954201

[katomic-levelset.upd]
mtime=1598949779

[kcalcrc.upd]
mtime=1598956068

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1598962494

[kget.upd]
mtime=1598952702

[kgthemeprovider-migration.upd]
mtime=1598945164

[kleopatra.upd]
done=kleopatra-15.08-kickoff
mtime=1598954380

[klickety.upd]
mtime=1598950265

[kmail.upd]
done=kmail-15.08-kickoff
mtime=1598954452

[kmail2.upd]
done=kmail2
mtime=1598954452

[knavalbattle.upd]
mtime=1598950426

[knotes.upd]
done=knotes-15.08-kickoff
mtime=1598954619

[kontact.upd]
done=kontact-15.08-kickoff
mtime=1598954688

[kopete-account-kconf_update.upd]
mtime=1598952893

[kopete-gaim_to_pidgin_style.upd]
mtime=1598952893

[kopete-initialstatus.upd]
mtime=1598952893

[kopete-jabberpriorityaddition-kconf_update.upd]
mtime=1598952893

[kopete-jabberproxytype-kconf_update.upd]
mtime=1598952893

[kopete-nameTracking.upd]
mtime=1598952893

[kopete-pluginloader.upd]
mtime=1598952893

[kopete-pluginloader2.upd]
mtime=1598952893

[kopete-update_icq_server.upd]
mtime=1598952893

[kopete-update_icq_ssl.upd]
mtime=1598952893

[korganizer.upd]
done=korganizer-15.08-kickoff
mtime=1598954742

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1601574471

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1601574471

[kscreenlocker.upd]
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
mtime=1599644256

[kwinrules.upd]
done=replace-placement-string-to-enum
mtime=1599644256

[languagetool_kmail.upd]
mtime=1598954272

[messageviewer.upd]
done=messageviewer_move_gravatar
mtime=1598947409

[okular.upd]
done=annotation-toolbar,builtin-annotations
mtime=1598951688

[pimsettingexporter.upd]
done=pimsettingexporter-15.08-kickoff
mtime=1598954873

[sieveeditor.upd]
done=sieveeditor-15.08-kickoff
mtime=1598954932

[spectacle_newConfig.upd]
done=spectacle-new-config
mtime=1598951803

[spectacle_shortcuts.upd]
done=spectacle-migrate-shortcuts
mtime=1598951803

[style_widgetstyle_default_breeze.upd]
mtime=1598964220

[webengineurlinterceptoradblock.upd]
done=webengineurlinterceptoradblock_move_settings
mtime=1598954272
