[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][18][Configuration][General]
groupingAppIdBlacklist=visual-studio-code-insiders.desktop,
groupingLauncherUrlBlacklist=applications:visual-studio-code-insiders.desktop,file:///usr/lib/jvm/java-8-jdk/bin/java
launchers=applications:firefox.desktop,applications:discord.desktop

[Containments][2][Applets][20]
immutability=1
plugin=corinv.spotify-bar.plasmoid

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;18;6;15;16

[Containments][21]
activityId=1ecc3040-8ca8-47cc-a3bd-53a502564c21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Wallpaper][org.kde.image][General]
Image=/home/tedy/bg.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11][Configuration][General]
key=

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][12][Configuration]
PreloadWeight=55

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=60

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][21][Configuration]
PreloadWeight=65

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][8][Configuration][General]
volumeFeedback=false

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,discord,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.kdeconnect
shownItems=org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/spotify-adblock.desktop,0,file:///home/tedy/Desktop/Link to Application.desktop,0,desktop:/caprine.desktop,0,desktop:/Friends.S09E01.1080p.BluRay.x264-TENEIGHTY-2.mkv,0
