arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
xf86-video-amdgpu
nvidia
mesa
nvidia-utils
xfce4
sddm
xorg
xorg-xinit
xfce4-pulseaudio-plugin
xfce4-systemload-plugin
xfce4-fsguard-plugin
xfce4-battery-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
xfce4-verve-plugin
mousepad
thunar-media-tags-plugin
thunar-archive-plugin
xfce4-datetime-plugin
xfce4-clipman-plugin
xfce4-mpc-plugin
htop
adapta-gtk-theme
gcc
go
gnome-system-monitor
astyle
gdb
patch
pavucontrol
pulseaudio
vlc
gparted
bash-completion
git
llvm
ntfs-3g
networkmanager
wicd-gtk